{
  "scripts": {
    "dev": "vite ."
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.2",
    "@datastructures-js/queue": "^4.2.3",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
